<!DOCTYPE html>
<html lang="en">


<head>
    <title>quinnmair.com</title>
    <link rel="stylesheet" href="portfolioStylesheet.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="sophHeadshot.png">
</head>

<body>
    <!--Header-->
    <div class="header" id="homepageHeader">
        <h5>Quinn Mair</h5>
        <div class="bannerButtons">
            <a href="portfoliohomepage.html" class="navLink">About</a>
            <a href="projectspage.html" class="navLink">Projects</a>
            <a href="contactlinks.html" class="navLink">Contact</a>    
        </div>
    </div>
    
    <main>

        <section class="hero">
          <div class="hero-text">
            <p class="eyebrow">Duke Engineers for International Development</p>
            <h1>Nyakuza Suspended Footbridge</h1>
            <p class="subtitle">
              A 128 meter suspended footbridge in southern Eswatini serving approximately 3,000 individuals. 
            </p>
    
            <div class="tags">
              <span>Construction management</span>
              <span>AutoCAD</span>
              <span>Longest EIA bridge</span>
            </div>
          </div>
    
          <img src="NyakuzaBridge.png" alt="Maze game running on FPGA" class="hero-image" />
        </section>
    
        <section class="section">
          <h2>Abstract</h2>
          <p class="projectAbstractText">
            Every year during the rainy season, the Ingwavuma River in the Hosea Inkhundla of Eswatini's Shiselweni region becomes 
            impossible to cross, preventing community members from accessing critical resources. To address this pressing issue, Duke 
            Engineers for International Development (DEID) worked with Engineers in Action (EIA) to design and construct a suspended 
            footbridge crossing the river.
          </p>
          <p class="projectAbstractText">
            Starting in November 2024, I worked in a team with other Duke engineering undergraduates to draft design drawings with
            guidance from professional engineers. After several 
          </p>
        </section>
    
        <section class="section">
          <h2>Bridge Impact</h2>
    
          <div class="results-grid">
            <div class="result-card">
              <h3>128 Meters</h3>
              <p>The longest suspended footbridge in the country to date</p>
            </div>
            <div class="result-card">
              <h3>>3,000 Beneficiaries</h3>
              <p>Improving access to schools, health care, and economic opportunities</p>
            </div>
            <div class="result-card">
              <h3>Improved Safety</h3>
              <p>Prior to completion, fatalities occurred nearly annually from river crossing</p>
            </div>
            <div class="result-card">
              <h3>>50 Volunteers</h3>
              <p>Students, local masons, and community members collaborated during construction</p>
            </div>
          </div>
        </section>
    
        <section class="ThreeFiftyresultsSectionSplit">  <!-- class was originally hero-img we think?-->
          <div>
            <h2>Results</h2>
            <p class="projectAbstractText">
              The Nyakuza footbridge was inaugurated in July 2025 and improves access to medical care, education, and markets for over 3,000
              individuals. In my role as construction manager, I managed daily work plans and long term logisitical planning for the 
              project in both English and Siswati, the local language. Collaborating with local experts, other students, and 
              professional engineers in the United States, I worked to adapt design drawings and construction schedules to respond to 
              obstacles and maintain progress onsite despite material and logistical delays. 
            </p>
            <p class="projectAbstractText">
              At the conclusion of the project, I gave a speech to over 200 gathered beneficiaries in Siswati alongside other 
              Duke students to celebrate the bridge's opening. I was honored to be recognized by EIA and my peers at their annual 
              conference in October 2025 for my communication and attitude on site, becoming the first Duke student to be awarded 
              "Emerging Leader of the Year:" awarded to one underclassmen each year who participated on an EIA project. 
            </p>
            <!-- BULLET POINTS IN RESULTS
            <ul>
              <li>Five-stage instruction pipeline</li>
              <li>Hazard detection and forwarding</li>
              <li>Memory-mapped graphics interface</li>
              <li>VGA timing and pixel generation</li>
            </ul>
            -->
          </div>
    
          <img src="mazePic.png" alt="Full maze arcade cabinet" class="results-image" />
        </section>

          
          <!-- PHOTO GALLERY -->


        <section class="section">
        <h2>Photo Gallery</h2>

        <div class="gallery">

            <figure class="gallery-item">
            <img src="mazePic.png" alt="Full VGA setup and display cabinet" />
            <figcaption>
                Final FPGA and VGA setup in acrylic cabinet after winning the game.
            </figcaption>
            </figure>

            <figure class="gallery-item">
            <img src="GTKwaveSS.png" alt="Simulation waveform" />
            <figcaption>
                GTKWave waveform used to debug pipeline hazards and bypassing logic.
            </figcaption>
            </figure>

            <figure class="gallery-item">
            <img src="350SpriteRight.png" alt="Sample sprite image" />
            <figcaption>
                Art for sprite moving right.
            </figcaption>
            </figure>

        </div>
        </section>
    
        <section class="section">
          <h2>Challenges & Debugging</h2>
          <p>
            While we encountered several setbacks throughout the development process, we encountered the most significant challenge 
          </p>
        </section>
    
        <section class="section">
          <h2>Future Improvements</h2>
          <ul>
            <li>Complete movement boundaries</li>
            <li>Increased maze size</li>
            <li>Character selection</li>
            <li>Lights and other cabinet aesthetics</li>
          </ul>
        </section>
    
      </main>

</body>


</html>
